
<!DOCTYPE HTML>
<html>
<head>
    <title> 环游大西洋 </title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        *{margin: 0;padding: 0;border: 0}
        body{position: relative;padding: 0;margin: 0}
        html,body,canvas {width: 100%;height: 100%;overflow: hidden;}
        input{background: none;padding-left: 10px}
        img{ vertical-align:middle;}
        canvas{position: absolute;left: 0;top:0;}
        div{position: absolute;left: 0;top:0;}
        .webkitV{display: -webkit-box;-webkit-box-orient: vertical;-webkit-box-pack:center;-webkit-box-align: center;}
        .webkitX{display: -webkit-box;-webkit-box-pack:center;-webkit-box-align: center;}
        input::-webkit-input-placeholder, input {
            color: #ffffff;
        }
    </style>
</head>
<body>
<canvas id = "canvas_e"></canvas>
<canvas id = "canvas_bg"></canvas>
<canvas id = "canvas_stage"></canvas>
<canvas id = "canvas_stage_top"></canvas>
<div id="loadline" style="background:#028ad4"></div>
</body>
<!--<script src="http://www.pandorahd.com/Scripts/SubsystemCommon/HotyiLoad.js"></script>
<script src="http://www.pandorahd.com/Scripts/SubsystemCommon/HotyiCommon.js"></script>
<script src="http://www.pandorahd.com/Scripts/SubsystemCommon/IHotyi.js"></script>-->
<script src="../../Scripts/Index/js/KWhale/common/HotyiLoad.js"></script>
<script src="../../Scripts/Index/js/KWhale/common/HotyiCommon.js"></script>
<script src="../../Scripts/Index/js/KWhale/common/IHotyi.js"></script>
<script src="../../Scripts/Index/js/jquery-1.8.3.min.js"></script>
<!--<script src="../../Scripts/Index/js/KWhale/InitKWahle.js"></script>
<script src="../../Scripts/Index/js/KWhale/Stats.js"></script>
<script src="../../Scripts/Index/js/KWhale/RES.js"></script>
<script src="../../Scripts/Index/js/KWhale/Tween.js"></script>
<script src="../../Scripts/Index/js/KWhale/World.js"></script>
<script src="../../Scripts/Index/js/KWhale/Stage.js"></script>
<script src="../../Scripts/Index/js/KWhale/DisplayObject.js"></script>
<script src="../../Scripts/Index/js/KWhale/Bitmap.js"></script>
<script src="../../Scripts/Index/js/KWhale/Line.js"></script>
<script src="../../Scripts/Index/js/KWhale/Text.js"></script>
<script src="../../Scripts/Index/js/KWhale/KWhaleAnimate.js"></script>
<script src="../../Scripts/Index/js/KWhale/Utils.js"></script>
<script src="../../Scripts/Index/js/KWhale/KEvent.js"></script>
<script src="../../Scripts/Index/js/KWhale/KPhysical.js"></script>
<script src="../../Scripts/Index/js/KWhale/Spirte.js"></script>
<script src="../../Scripts/Index/js/KWhale/Shape.js"></script>
<script src="../../Scripts/Index/js/KWhale/Form.js"></script>-->
<script src="../../Scripts/Index/js/KWhale/kwhale.min.js"></script>
<script src="../../Scripts/Index/js/gc.js"></script>
<script src="../../Scripts/Index/js/main.js"></script>
<script src="../../Scripts/Index/js/panel.js"></script>
<script src="../../Scripts/Index/js/scene.js"></script>
<script src="../../Scripts/Index/js/bird.js"></script>
<script src="../../Scripts/Index/js/eagle.js"></script>
<script src="../../Scripts/Index/js/island.js"></script>
</html>
