
<!DOCTYPE HTML>
<html>
<head>
    <title> 百得胜 消灭甲醛 </title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        *{margin: 0;padding: 0;border: 0}
        body{position: relative;padding: 0;margin: 0}
        html,body,canvas {width: 100%;height: 100%;overflow: hidden;}
        input{background: none;padding-left: 10px}
        img{ vertical-align:middle;}
        canvas{position: absolute;left: 0;top:0;}
        div{position: absolute;left: 0;top:0;}
        .webkitV{display: -webkit-box;-webkit-box-orient: vertical;-webkit-box-pack:center;-webkit-box-align: center;}
        .webkitX{display: -webkit-box;-webkit-box-pack:center;-webkit-box-align: center;}
        input::-webkit-input-placeholder, input {
            color: #ffffff;
        }
        .infoName {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        input,textarea {
            border: 0; /* 去掉input,textarea的内阴影：方法1 */
            -webkit-appearance: none; /* 去掉input,textarea的内阴影：方法2 */
        }
    </style>
</head>
<body>
<canvas id = "canvas_e"></canvas>
<canvas id = "canvas_bg"></canvas>
<canvas id = "canvas_stage"></canvas>
<canvas id = "canvas_stage_top"></canvas>
<!--<canvas style="background:#000" id="canvas" width="600px" height="600px"></canvas>-->
<div id="loadline" style="background:rgba(209,0,13,.4)"></div>
</body>
<script src="../../Scripts/Index/js/KWhale/Common/HotyiLoad.js"></script>
<script src="../../Scripts/Index/js/KWhale/Common/HotyiCommon.js"></script>
<script src="../../Scripts/Index/js/jquery-1.8.3.min.js"></script>
<script src="../../Scripts/Index/js/KWhale/KWhale.min.js"></script>
<script src="../../Scripts/Index/js/Business.min.js"></script>
<script src="../../Scripts/Index/js/interface.js"></script>
<script src="../../Scripts/Index/js/main1.js"></script>

<script>
    window["isShare"] = true;
    var json_UserId = {
        "UserID": 1
    };
</script>
</html>
