<!DOCTYPE HTML>
<html>
<head>
    <title> 可口可樂 </title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        *{margin: 0;padding: 0;border: 0}
        body{position: relative;padding: 0;margin: 0;background:#fff }
        html,body,canvas {width: 100%;height: 100%;/*overflow: hidden;*/}
        input{background: none;padding-left: 10px}
        img{ vertical-align:middle;}
        canvas{position: absolute;left: 0;top:0;}
        .posdiv{position: absolute;left: 0;top:0;}
        .webkitV{display: -webkit-box;-webkit-box-orient: vertical;-webkit-box-pack:center;-webkit-box-align: center;}
        .webkitX{display: -webkit-box;-webkit-box-pack:center;-webkit-box-align: center;}
        input::-webkit-input-placeholder, input {
            color: #3c3c3c;
        }

        .select{
            position:relative;
            width: 100%;
            height: 100%;
        }
        .select dt {
            width: 100%;
            display: inline-block;
            cursor: pointer;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            position: relative;
            z-index: 99;
            color:#3c3c3c;
            text-align: center;
        }
        .select dd{
            margin: 0;
            position: absolute;
            left: 0px;
            border: 1px solid #d2ccc4;
            background: #fff;
            display: none;
            width: 100%;
            text-align: center;
            top: 100%;
        }
        .select dd ul {
            margin: 0;
            padding:0;
            /*width:147px;*/
            list-style: none;
            overflow:auto;
            color:#000000;
        }
        .select dd ul li {
            line-height: 28px;
            display: block;
            padding: 2px 8px;
            cursor: pointer;
        }
        .select dd ul li:hover {
            background: #f5f5f5;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../../Content/css/base.css">
    <link rel="stylesheet" type="text/css" href="../../Content/css/index.css">
    <script>
        var PageJson = {
            "IsLoadGif": false
        };
    </script>
</head>
<body>
<canvas id = "canvas_e"></canvas>
<canvas id = "canvas_bg"></canvas>
<canvas id = "canvas_stage"></canvas>
<canvas id = "canvas_stage_top"></canvas>
<!--<canvas style="background:#000" id="canvas" width="600px" height="600px"></canvas>-->
<div id="loadline" class="posdiv" style="background:#ffe533;opacity: 1;"></div>
</body>
<script src="../../Scripts/Index/js/KWhale/Common/HotyiLoad.js"></script>
<script src="../../Scripts/Index/js/KWhale/Common/HotyiCommon.js"></script>
<script src="../../Scripts/Index/js/jquery-1.8.3.min.js"></script>
<script src="../../Scripts/Index/js/KWhale/Kwhale.min.js"></script>
<script src="../../Scripts/Index/js/derector.js"></script>
<script src="../../Scripts/Index/js/main.js"></script>
<script src="../../Scripts/Index/js/panel.js"></script>
<script src="../../Scripts/Index/js/interface.js"></script>
<script type="text/javascript" src="../../Scripts/pageResponse-master/js/pageResponse.js"></script>

</html>
